Order
Rodentia
Rodentia
Rodentia
Macroscelidea
Rodentia
(head -n 6 Pacifici2013_data.csv | cut -d ';' -f 2)

There are 153 unique families
(cut -d ';' -f 3  Pacifici2013_data.csv | sort -n | uniq | wc -l)


  784  cd ~
  785  cd Desktop/eeb-177/CSB/unix/sandbox/
  786  tail -n +2 ../data/Pacifici2013_data.csv
  787  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f 2-6
  788  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' '
  789  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6
  790  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f 2-6 | tr -s ';' ' ' | sort -r -n -k 6 > BodyM.csv
  791  history
  792  history tail -n 6
  793  history tail -n + 6
  799  history 16 >> /home/eeb177-student/Desktop/eeb-177/homework/week-2-hw-eeb174.txt

The 10th largest species is glacialis in the database. The 10th smallest species is nanulus
#Question about code
  840  wc -l BodyM.csv 
  841  grep Vombatidae BodyM.csv
  842  grep -c Vombatidae BodyM.csv
  843  grep Bos BodyM.csv 
  844  grep -w Bos BodyM.csv 
  845  grep -i Bos BodyM.csv 
  846  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
  847  grep -n "Gorilla gorilla" BodyM.csv 
  848  grep Gorilla BodyM.csv | grep -v gorilla
  849  grep -w "Gorilla\|Pan" BodyM.csv 
  850  cd ~/CSB/unix
  851  cd ~/Desktop/eeb-177/CSB/unix/
  852  grep -r "Gorilla" data/
  853  history 14
  854  history 15 >> /home/eeb177-student/Desktop/eeb-177/homework/week-2-hw-eeb174.txt
